{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ai-battle",
	"compatibility_date": "2026-07-14",
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "BATTLES_DB",
			"database_name": "ai-battle-results",
			"database_id": "10f8e078-f740-4607-8043-aac144524e0f",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "bdac36dfabb04d75b36ac4af9f0299de",
			"preview_id": "02083e0c147c4e60a12eb46ce4f6e187"
		}
	]
}
